### ISSUE TITLE
YHSocketManager封装SocketRocket的这个管理类会闪退

### ISSUE THREAD

**Issue by xuchuandong** [tuyaohui/IM_iOS#1]
我用您TYHSocketManager封装SocketRocket的这个管理类，在正常环境应该没问题，然后上线了，线上总是会出现这个问题，可能网络断开或者服务器断开会闪退，我闪退日志如下：
exception type : NSInvalidArgumentException 
crash reason : +[NSTimer scheduledTimerWithTimeInterval:repeats:block:]: unrecognized selector sent to class 0x3bae0aac 
call stack info : (
0 CoreFoundation 0x25aef123 <redacted> + 150
1 libobjc.A.dylib 0x25296e17 objc_exception_throw + 38
2 CoreFoundation 0x25af4841 <redacted> + 0
3 CoreFoundation 0x25af2559 <redacted> + 700
4 CoreFoundation 0x25a22c08 _CF_forwarding_prep_0 + 24
5 VVCloudmall 0x001bb98f VVCloudmall + 1034639
6 libdispatch.dylib 0x25669b5b <redacted> + 10
7 libdispatch.dylib 0x25669b47 <redacted> + 22
8 libdispatch.dylib 0x25677ee1 <redacted> + 1524
9 CoreFoundation 0x25ab23fd <redacted> + 8
10 CoreFoundation 0x25ab08f7 <redacted> + 1574
11 CoreFoundation 0x25a03bf9 CFRunLoopRunSpecific + 520
12 CoreFoundation 0x25a039e5 CFRunLoopRunInMode + 108
13 GraphicsServices 0x26c4eac9 GSEventRunModal + 160
14 UIKit 0x29ceef81 UIApplicationMain + 144
15 VVCloudmall 0x001f15c3 VVCloudmall + 1254851
16 libdyld.dylib 0x256b3873 <redacted> + 2
)

**Comment by xuchuandong** [comment]
整个项目NSTimer就这一个地方用的是block，其他都是selector，
是不是应该在block用__strong强引用一下？
dispatch_main_async_safe(^{

[self destoryHeartBeat];

__weak typeof(self) weakSelf = self;
//心跳设置为3分钟，NAT超时一般为5分钟
heartBeat = [NSTimer scheduledTimerWithTimeInterval:3*60 repeats:YES block:^(NSTimer * _Nonnull timer) {
NSLog(@"heart");
//和服务端约定好发送什么作为心跳标识，尽可能的减小心跳包大小
__strong typeof(weakSelf)strongSelf = weakSelf;
[strongSelf sendMsg:@"heart"];
}];
[[NSRunLoop currentRunLoop]addTimer:heartBeat forMode:NSRunLoopCommonModes];
})

**Comment by BinBear** [comment]
@xuchuandong 请问一下，你的问题解决了吗
